<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-iV-KEX">
                                <rect key="frame" x="20" y="44" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="2nt-7V-PU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-A2-TRS">
                                <rect key="frame" x="5" y="157" width="97.5" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujn-2M-fyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-5h-XG2">
                                <rect key="frame" x="107.5" y="157" width="97" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZm-Ck-z2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-xE-PcN">
                                <rect key="frame" x="209.5" y="157" width="97.5" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCu-wr-iFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-Y6-XJQ">
                                <rect key="frame" x="312" y="157" width="97" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-Hm-jjN">
                                <rect key="frame" x="5" y="333.5" width="97.5" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qm-5o-6mF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-a1-oR7">
                                <rect key="frame" x="107.5" y="333.5" width="97" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrp-PA-qgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-fs-cs3">
                                <rect key="frame" x="209.5" y="333.5" width="97.5" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17P-n1-cug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-Gp-f7d">
                                <rect key="frame" x="312" y="333.5" width="97" height="171"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-fP-Os6">
                                <rect key="frame" x="5" y="509.5" width="97.5" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kh-mi-mE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-YI-tpc">
                                <rect key="frame" x="107.5" y="509.5" width="97" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgR-g9-nik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O41-VP-yQ7">
                                <rect key="frame" x="209.5" y="509.5" width="97.5" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXM-8k-ZpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-OS-M4s">
                                <rect key="frame" x="312" y="509.5" width="97" height="171.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-hC-Ot5">
                                <rect key="frame" x="5" y="686" width="200" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL8-N2-FLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-0E-lNN">
                                <rect key="frame" x="209.5" y="686" width="97.5" height="171"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-JV-qVP">
                                <rect key="frame" x="312" y="686" width="97" height="171"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="1TD-rC-CB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mBn-fP-Os6" secondAttribute="bottom" constant="5" id="3DT-3r-xVf"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="3lT-BD-1UT"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3u7-ld-xA0"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="top" secondItem="ehZ-A2-TRS" secondAttribute="bottom" constant="5" id="4dS-BI-yuO"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="5kw-ut-2Fu"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="672-FR-Huc"/>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="top" secondItem="jEw-Hm-jjN" secondAttribute="bottom" constant="5" id="7x2-cs-94l"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="leading" secondItem="Zzm-0E-lNN" secondAttribute="trailing" constant="5" id="AIP-og-buY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIA-JV-qVP" secondAttribute="bottom" constant="5" id="BiG-RI-maN"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="top" secondItem="yrh-fs-cs3" secondAttribute="bottom" constant="5" id="CKd-iK-Js6"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="top" secondItem="jEw-Hm-jjN" secondAttribute="bottom" constant="5" id="CN5-ON-zMb"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="leading" secondItem="4eH-YI-tpc" secondAttribute="trailing" constant="5" id="Cwk-ra-qwP"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="top" secondItem="OYU-OS-M4s" secondAttribute="bottom" constant="5" id="EnU-eh-s8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIA-JV-qVP" secondAttribute="bottom" constant="5" id="FKt-SP-SNF"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="leading" secondItem="vWi-xE-PcN" secondAttribute="trailing" constant="5" id="FWJ-h9-6vx"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="leading" secondItem="mBn-fP-Os6" secondAttribute="trailing" constant="5" id="Fl7-tZ-eIX"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="Fxb-Ch-4Ri"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="Fzg-4x-aao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGb-hC-Ot5" secondAttribute="bottom" constant="5" id="Gd2-ob-8Eg"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="leading" secondItem="ehZ-A2-TRS" secondAttribute="trailing" constant="5" id="GdZ-ib-U8X"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="Geg-cK-D5o"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="GiT-DY-faA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYU-OS-M4s" secondAttribute="trailing" constant="5" id="H3i-N0-e1e"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="H5k-t7-szl"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="HUS-dx-mh4"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="leading" secondItem="ehZ-A2-TRS" secondAttribute="trailing" constant="5" id="HW0-XC-XII"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="Hdz-Qo-0Wb"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="HhF-wI-7Ic"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="INJ-5L-h5T"/>
                            <constraint firstItem="Zzm-0E-lNN" firstAttribute="top" secondItem="O41-VP-yQ7" secondAttribute="bottom" constant="5" id="ISw-lM-7K9"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="top" secondItem="dOb-5h-XG2" secondAttribute="bottom" constant="5" id="IlE-29-m5h"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="leading" secondItem="jEw-Hm-jjN" secondAttribute="trailing" constant="5" id="KPN-6h-3Oe"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="leading" secondItem="O41-VP-yQ7" secondAttribute="trailing" constant="5" id="LGO-fo-eG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sg2-Gp-f7d" secondAttribute="trailing" constant="5" id="Ljz-z2-KAp"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="leading" secondItem="dOb-5h-XG2" secondAttribute="trailing" constant="5" id="LnJ-37-XlE"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="leading" secondItem="yrh-fs-cs3" secondAttribute="trailing" constant="5" id="Ltn-KV-clB"/>
                            <constraint firstItem="Zzm-0E-lNN" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="MAa-zv-IYY"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="top" secondItem="sg2-Gp-f7d" secondAttribute="bottom" constant="5" id="OFg-eB-oeM"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="OGL-9S-d5Z"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="leading" secondItem="O41-VP-yQ7" secondAttribute="trailing" constant="5" id="PCp-FB-4Ig"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="leading" secondItem="jEw-Hm-jjN" secondAttribute="trailing" constant="5" id="Pbh-XN-CCg"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="top" secondItem="sg2-Gp-f7d" secondAttribute="bottom" constant="5" id="Pqu-fI-szF"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="top" secondItem="vWi-xE-PcN" secondAttribute="bottom" constant="5" id="Q3b-tU-JrS"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="R8Y-cn-Y2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYU-OS-M4s" secondAttribute="bottom" constant="5" id="RGr-eo-Dwc"/>
                            <constraint firstItem="Zzm-0E-lNN" firstAttribute="top" secondItem="yrh-fs-cs3" secondAttribute="bottom" constant="5" id="ROv-Hz-z9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zzm-0E-lNN" secondAttribute="bottom" constant="5" id="TG6-wD-0Fr"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="leading" secondItem="dOb-5h-XG2" secondAttribute="trailing" constant="5" id="TRn-Dt-I2d"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="UCG-bw-Qbu"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="leading" secondItem="yrh-fs-cs3" secondAttribute="trailing" constant="5" id="ULg-BD-Uvu"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="top" secondItem="dOb-5h-XG2" secondAttribute="bottom" constant="5" id="VIS-Rp-4y5"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="VOg-p5-TLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIA-JV-qVP" secondAttribute="trailing" constant="5" id="VzJ-k2-Fiq"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="WdE-ml-63d"/>
                            <constraint firstItem="ehZ-A2-TRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Wna-Q7-pqI"/>
                            <constraint firstItem="vwm-iV-KEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJr-FB-RPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIA-JV-qVP" secondAttribute="trailing" constant="5" id="Ygi-II-50b"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="top" secondItem="jEw-Hm-jjN" secondAttribute="bottom" constant="5" id="YiE-47-dBn"/>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="top" secondItem="mBn-fP-Os6" secondAttribute="bottom" constant="5" id="ZTb-0t-TVP"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="leading" secondItem="Neu-a1-oR7" secondAttribute="trailing" constant="5" id="ZoD-7v-afR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYU-OS-M4s" secondAttribute="trailing" constant="5" id="aPv-Te-vmQ"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="top" secondItem="yrh-fs-cs3" secondAttribute="bottom" constant="5" id="alW-U5-OG3"/>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aow-5w-xXK"/>
                            <constraint firstItem="vwm-iV-KEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="awx-hm-021"/>
                            <constraint firstItem="ehZ-A2-TRS" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="bV3-og-j5h"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="bV9-RW-zBJ"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="leading" secondItem="Neu-a1-oR7" secondAttribute="trailing" constant="5" id="c0u-G7-Myw"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="caD-wG-rUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4eH-YI-tpc" secondAttribute="bottom" constant="5" id="d5h-rS-fUd"/>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="dN6-Qi-Cuk"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="top" secondItem="HyF-Y6-XJQ" secondAttribute="bottom" constant="5" id="dO6-oI-9j1"/>
                            <constraint firstItem="ehZ-A2-TRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dWT-lb-nLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O41-VP-yQ7" secondAttribute="bottom" constant="5" id="ddG-KO-FHt"/>
                            <constraint firstItem="Zzm-0E-lNN" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="dil-cb-hlw"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="e94-cV-fia"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="leading" secondItem="vWi-xE-PcN" secondAttribute="trailing" constant="5" id="edi-gt-XAy"/>
                            <constraint firstItem="jEw-Hm-jjN" firstAttribute="top" secondItem="ehZ-A2-TRS" secondAttribute="bottom" constant="5" id="ejC-fB-byt"/>
                            <constraint firstItem="O41-VP-yQ7" firstAttribute="leading" secondItem="4eH-YI-tpc" secondAttribute="trailing" constant="5" id="elv-Kl-GdX"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="fNg-F2-MBa"/>
                            <constraint firstItem="dGb-hC-Ot5" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="gJl-xu-xrC"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="hpb-4o-oav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyF-Y6-XJQ" secondAttribute="trailing" constant="5" id="i4q-yA-Jt4"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="top" secondItem="Neu-a1-oR7" secondAttribute="bottom" constant="5" id="iSb-7S-RcB"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="iiL-Pz-3xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zzm-0E-lNN" secondAttribute="bottom" constant="5" id="ilR-5S-KdH"/>
                            <constraint firstItem="yrh-fs-cs3" firstAttribute="top" secondItem="vWi-xE-PcN" secondAttribute="bottom" constant="5" id="jd5-Yt-UWB"/>
                            <constraint firstItem="uIA-JV-qVP" firstAttribute="leading" secondItem="Zzm-0E-lNN" secondAttribute="trailing" constant="5" id="l2U-rh-DlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyF-Y6-XJQ" secondAttribute="trailing" constant="5" id="lCW-tO-q1X"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="leading" secondItem="mBn-fP-Os6" secondAttribute="trailing" constant="5" id="lwl-tF-kUP"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="top" secondItem="HyF-Y6-XJQ" secondAttribute="bottom" constant="5" id="nGB-LL-PUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sg2-Gp-f7d" secondAttribute="trailing" constant="5" id="o53-Ub-1P4"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="p5V-Na-ls1"/>
                            <constraint firstItem="sg2-Gp-f7d" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="qKs-Gn-reh"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="qYN-27-fuS"/>
                            <constraint firstItem="dOb-5h-XG2" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="tKI-Fx-MhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGb-hC-Ot5" secondAttribute="bottom" constant="5" id="tpk-cx-EgS"/>
                            <constraint firstItem="vWi-xE-PcN" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="tsb-m2-iXm"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="tze-Az-G6x"/>
                            <constraint firstItem="mBn-fP-Os6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="u0R-Jf-KIc"/>
                            <constraint firstItem="Neu-a1-oR7" firstAttribute="height" secondItem="ehZ-A2-TRS" secondAttribute="height" id="vYr-6E-zWx"/>
                            <constraint firstItem="vwm-iV-KEX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vpm-rb-f94"/>
                            <constraint firstItem="OYU-OS-M4s" firstAttribute="top" secondItem="sg2-Gp-f7d" secondAttribute="bottom" constant="5" id="vvH-xa-Dst"/>
                            <constraint firstItem="ehZ-A2-TRS" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="xdh-n9-Jgg"/>
                            <constraint firstItem="4eH-YI-tpc" firstAttribute="top" secondItem="Neu-a1-oR7" secondAttribute="bottom" constant="5" id="xl5-VE-V3G"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="top" secondItem="vwm-iV-KEX" secondAttribute="bottom" constant="5" id="yba-T2-Shy"/>
                            <constraint firstItem="HyF-Y6-XJQ" firstAttribute="width" secondItem="ehZ-A2-TRS" secondAttribute="width" id="ygo-MX-GRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vwm-iV-KEX" id="h8z-6e-va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
