<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQn-9w-qbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="igr-3j-I9l">
            <objects>
                <viewController id="Po5-vT-D1V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdE-Ec-bNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reaper" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-7v-bP0">
                                <rect key="frame" x="182" y="526" width="131" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gPU-6t-sd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYu-s9-kDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gn-ss-0aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mg-Cb-ksI">
            <objects>
                <viewController id="AA6-WZ-027" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JG-GU-QkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3skeles" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-B9-VCE">
                                <rect key="frame" x="15" y="588" width="131.5" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T9u-By-baF"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSx-TV-r2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGQ-du-iB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deviceScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazonDoot" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-rS-zke">
                                <rect key="frame" x="5" y="93" width="131.5" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reaper" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-0q-LMM">
                                <rect key="frame" x="141.5" y="93" width="131" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3skeles" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-EB-ggx">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button doots" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-fO-WRN">
                                <rect key="frame" x="5" y="247" width="131.5" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dooty" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-nV-QRU">
                                <rect key="frame" x="141.5" y="247" width="131" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="everywhere I go" translatesAutoresizingMaskIntoConstraints="NO" id="43J-Ml-PUl">
                                <rect key="frame" x="277.5" y="247" width="131.5" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inex haha lele" translatesAutoresizingMaskIntoConstraints="NO" id="afs-fs-BGt">
                                <rect key="frame" x="5" y="400.5" width="131.5" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jumped" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-uo-wNL">
                                <rect key="frame" x="141.5" y="400.5" width="131" height="149.00000000000023"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loops" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-0X-b0b">
                                <rect key="frame" x="277.5" y="400.5" width="131.5" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minecraftDoot" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-Dt-7gL">
                                <rect key="frame" x="5" y="554.5" width="131.5" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike doot" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-HO-f1Z">
                                <rect key="frame" x="141.5" y="554.5" width="131" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="say the line" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-Kt-IU9">
                                <rect key="frame" x="277.5" y="554.5" width="131.5" height="148.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spook format" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-qk-f9h">
                                <rect key="frame" x="5" y="708" width="131.5" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spookBowser" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-Bo-d33">
                                <rect key="frame" x="141.5" y="708" width="131" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-uK-05w">
                                <rect key="frame" x="277.5" y="708" width="131.5" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-LE-qlP">
                                <rect key="frame" x="5" y="93" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="MdB-wb-soS" kind="show" id="nnV-lN-oNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60N-Ep-h8d">
                                <rect key="frame" x="141.5" y="93" width="131" height="149"/>
                                <connections>
                                    <segue destination="Po5-vT-D1V" kind="show" id="zdo-Sd-854"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-Bq-Mcg">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="AA6-WZ-027" kind="show" id="7qK-14-pBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-F1-liy">
                                <rect key="frame" x="5" y="247" width="131.5" height="148.5"/>
                                <connections>
                                    <segue destination="9J6-LS-ygr" kind="show" id="8Ns-bI-2Fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THX-dC-tGt">
                                <rect key="frame" x="141.5" y="247" width="131" height="148.5"/>
                                <connections>
                                    <segue destination="FqN-SZ-TXn" kind="show" id="iru-rR-u6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-Xe-EsM">
                                <rect key="frame" x="277.5" y="247" width="131.5" height="148.5"/>
                                <connections>
                                    <segue destination="ukk-fR-1Ka" kind="show" id="2Dy-BM-Ckc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-zW-XDP">
                                <rect key="frame" x="5" y="400.5" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="DjD-Yf-wEM" kind="show" id="c8I-E6-8aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-y1-kQj">
                                <rect key="frame" x="141.5" y="400.5" width="131" height="149"/>
                                <connections>
                                    <segue destination="uQw-cB-Dqa" kind="show" id="XXM-wj-nNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-4p-dE8">
                                <rect key="frame" x="277.5" y="400.5" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="FDf-pd-4Xf" kind="show" id="aip-46-UxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-II-Lut">
                                <rect key="frame" x="5" y="554.5" width="131.5" height="148.5"/>
                                <connections>
                                    <segue destination="21i-jy-jxP" kind="show" id="19S-xa-O5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-3O-Xk3">
                                <rect key="frame" x="141.5" y="554.5" width="131" height="148.5"/>
                                <connections>
                                    <segue destination="CjR-A1-AVU" kind="show" id="yyi-9c-cVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-wU-GSE">
                                <rect key="frame" x="277.5" y="554.5" width="131.5" height="148.5"/>
                                <connections>
                                    <segue destination="hgM-0a-TbF" kind="show" id="GDH-U0-DbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-og-tBS">
                                <rect key="frame" x="5" y="708" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="Cnd-1p-Tbf" kind="show" id="zQ7-gO-ur5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-wV-yat">
                                <rect key="frame" x="141.5" y="708" width="131" height="149"/>
                                <connections>
                                    <segue destination="shO-x9-6r8" kind="show" id="N4o-Ce-sXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t85-Vf-rt3">
                                <rect key="frame" x="277.5" y="708" width="131.5" height="149"/>
                                <connections>
                                    <segue destination="I57-Ta-zdQ" kind="show" id="aih-am-LWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIl-Xe-EsM" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="0KG-ZJ-fBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsD-Kt-IU9" secondAttribute="trailing" constant="5" id="1HO-Hd-hyZ"/>
                            <constraint firstItem="jIl-Xe-EsM" firstAttribute="top" secondItem="tQL-Bq-Mcg" secondAttribute="bottom" constant="5" id="1ko-70-etF"/>
                            <constraint firstItem="afs-fs-BGt" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="2Ap-Gs-QD7"/>
                            <constraint firstItem="43J-Ml-PUl" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="473-bL-ohI"/>
                            <constraint firstItem="1TF-Dt-7gL" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="4db-t7-1n8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQL-Bq-Mcg" secondAttribute="trailing" constant="5" id="4ny-4k-wzj"/>
                            <constraint firstItem="OAI-wV-yat" firstAttribute="top" secondItem="dPa-HO-f1Z" secondAttribute="bottom" constant="5" id="5zA-5y-ZwB"/>
                            <constraint firstItem="nsD-Kt-IU9" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="6Wm-l4-L5Z"/>
                            <constraint firstItem="oOT-3O-Xk3" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="6j4-uV-6lR"/>
                            <constraint firstItem="2fe-zW-XDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7Js-9t-cL0"/>
                            <constraint firstItem="HAc-wU-GSE" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="7jL-nB-P3T"/>
                            <constraint firstItem="OBz-Bo-d33" firstAttribute="top" secondItem="dPa-HO-f1Z" secondAttribute="bottom" constant="5" id="7sR-Bo-uag"/>
                            <constraint firstItem="t85-Vf-rt3" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="9r4-w5-Uvg"/>
                            <constraint firstItem="HtT-uK-05w" firstAttribute="top" secondItem="nsD-Kt-IU9" secondAttribute="bottom" constant="5" id="A6d-pd-Eva"/>
                            <constraint firstItem="BcF-II-Lut" firstAttribute="top" secondItem="afs-fs-BGt" secondAttribute="bottom" constant="5" id="ACy-a4-ycc"/>
                            <constraint firstItem="6K0-EB-ggx" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="AIj-2F-GPi"/>
                            <constraint firstItem="KPZ-F1-liy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Aj4-k4-hbB"/>
                            <constraint firstItem="6K0-EB-ggx" firstAttribute="leading" secondItem="HGb-0q-LMM" secondAttribute="trailing" constant="5" id="Aqh-Tk-1K4"/>
                            <constraint firstItem="Sll-uo-wNL" firstAttribute="top" secondItem="THX-dC-tGt" secondAttribute="bottom" constant="5" id="Ax7-gG-s2m"/>
                            <constraint firstItem="BcF-II-Lut" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="BVg-S0-mnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBz-Bo-d33" secondAttribute="bottom" constant="5" id="CZP-fL-Qz9"/>
                            <constraint firstItem="tQL-Bq-Mcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CaT-CS-wBe"/>
                            <constraint firstItem="QXK-rS-zke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="D7U-Vq-y88"/>
                            <constraint firstItem="oOT-3O-Xk3" firstAttribute="top" secondItem="H1f-y1-kQj" secondAttribute="bottom" constant="5" id="Dwp-PK-GrG"/>
                            <constraint firstItem="Byk-nV-QRU" firstAttribute="leading" secondItem="VsC-fO-WRN" secondAttribute="trailing" constant="5" id="E4Q-4S-dcw"/>
                            <constraint firstItem="dTy-0X-b0b" firstAttribute="top" secondItem="jIl-Xe-EsM" secondAttribute="bottom" constant="5" id="EKe-GJ-8Yz"/>
                            <constraint firstItem="VsC-fO-WRN" firstAttribute="top" secondItem="QXK-rS-zke" secondAttribute="bottom" constant="5" id="EaR-02-1Ao"/>
                            <constraint firstItem="jIl-Xe-EsM" firstAttribute="leading" secondItem="THX-dC-tGt" secondAttribute="trailing" constant="5" id="FQu-KT-uk8"/>
                            <constraint firstItem="BcF-II-Lut" firstAttribute="top" secondItem="2fe-zW-XDP" secondAttribute="bottom" constant="5" id="G21-xC-NX0"/>
                            <constraint firstItem="QXK-rS-zke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="G7j-j4-SOo"/>
                            <constraint firstItem="t85-Vf-rt3" firstAttribute="leading" secondItem="OAI-wV-yat" secondAttribute="trailing" constant="5" id="GSI-bn-EzJ"/>
                            <constraint firstItem="t85-Vf-rt3" firstAttribute="top" secondItem="nsD-Kt-IU9" secondAttribute="bottom" constant="5" id="GY9-ng-EK4"/>
                            <constraint firstItem="60N-Ep-h8d" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="GaF-2p-Jab"/>
                            <constraint firstItem="dTy-0X-b0b" firstAttribute="leading" secondItem="Sll-uo-wNL" secondAttribute="trailing" constant="5" id="HFy-Lh-P7t"/>
                            <constraint firstItem="afs-fs-BGt" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="HSb-at-2qn"/>
                            <constraint firstItem="FWK-og-tBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HgR-ry-4Zp"/>
                            <constraint firstItem="HAc-wU-GSE" firstAttribute="leading" secondItem="oOT-3O-Xk3" secondAttribute="trailing" constant="5" id="Hha-BU-5AP"/>
                            <constraint firstItem="dPa-HO-f1Z" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="J0d-wi-WoE"/>
                            <constraint firstItem="tQL-Bq-Mcg" firstAttribute="leading" secondItem="60N-Ep-h8d" secondAttribute="trailing" constant="5" id="JEJ-uN-tyH"/>
                            <constraint firstItem="H1f-y1-kQj" firstAttribute="top" secondItem="Byk-nV-QRU" secondAttribute="bottom" constant="5" id="KDb-w9-1V1"/>
                            <constraint firstItem="oOT-3O-Xk3" firstAttribute="leading" secondItem="BcF-II-Lut" secondAttribute="trailing" constant="5" id="KLC-TN-1Mf"/>
                            <constraint firstItem="KPZ-F1-liy" firstAttribute="top" secondItem="0c1-LE-qlP" secondAttribute="bottom" constant="5" id="KXk-Cd-oMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIl-Xe-EsM" secondAttribute="trailing" constant="5" id="Kgd-GB-8tA"/>
                            <constraint firstItem="THX-dC-tGt" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="Kiv-MC-7xp"/>
                            <constraint firstItem="THX-dC-tGt" firstAttribute="leading" secondItem="KPZ-F1-liy" secondAttribute="trailing" constant="5" id="LoR-YA-W53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAc-wU-GSE" secondAttribute="trailing" constant="5" id="Lqe-AG-Qg7"/>
                            <constraint firstItem="Byk-nV-QRU" firstAttribute="top" secondItem="HGb-0q-LMM" secondAttribute="bottom" constant="5" id="MCH-Iy-3oz"/>
                            <constraint firstItem="Sll-uo-wNL" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="Nez-bR-j0I"/>
                            <constraint firstItem="HtT-uK-05w" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="Nga-nN-yd1"/>
                            <constraint firstItem="oOT-3O-Xk3" firstAttribute="top" secondItem="Sll-uo-wNL" secondAttribute="bottom" constant="5" id="Oen-ne-38A"/>
                            <constraint firstItem="HtT-uK-05w" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="P3r-bs-3In"/>
                            <constraint firstItem="nsD-Kt-IU9" firstAttribute="leading" secondItem="dPa-HO-f1Z" secondAttribute="trailing" constant="5" id="PbY-nC-JPl"/>
                            <constraint firstItem="OAI-wV-yat" firstAttribute="top" secondItem="oOT-3O-Xk3" secondAttribute="bottom" constant="5" id="PrY-q9-KeN"/>
                            <constraint firstItem="FWK-og-tBS" firstAttribute="top" secondItem="BcF-II-Lut" secondAttribute="bottom" constant="5" id="Qbz-fM-xgU"/>
                            <constraint firstItem="OBz-Bo-d33" firstAttribute="leading" secondItem="tiN-qk-f9h" secondAttribute="trailing" constant="5" id="Qhf-mb-w6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAI-wV-yat" secondAttribute="bottom" constant="5" id="RJz-PX-42C"/>
                            <constraint firstItem="FWK-og-tBS" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="RNj-hu-jFl"/>
                            <constraint firstItem="HAc-wU-GSE" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="RmJ-0s-Vsf"/>
                            <constraint firstItem="6K0-EB-ggx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SVt-1B-9Wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t85-Vf-rt3" secondAttribute="bottom" constant="5" id="Si2-MT-gEj"/>
                            <constraint firstItem="C1a-4p-dE8" firstAttribute="leading" secondItem="H1f-y1-kQj" secondAttribute="trailing" constant="5" id="TSe-GV-9Gd"/>
                            <constraint firstItem="HAc-wU-GSE" firstAttribute="top" secondItem="C1a-4p-dE8" secondAttribute="bottom" constant="5" id="Ti5-Tp-hQZ"/>
                            <constraint firstItem="43J-Ml-PUl" firstAttribute="leading" secondItem="Byk-nV-QRU" secondAttribute="trailing" constant="5" id="UYs-sa-30J"/>
                            <constraint firstItem="tiN-qk-f9h" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="Up2-QP-232"/>
                            <constraint firstItem="HGb-0q-LMM" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="V5q-GZ-36K"/>
                            <constraint firstItem="THX-dC-tGt" firstAttribute="top" secondItem="60N-Ep-h8d" secondAttribute="bottom" constant="5" id="VTV-Vz-hGD"/>
                            <constraint firstItem="OAI-wV-yat" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="VZk-AR-8h5"/>
                            <constraint firstItem="HGb-0q-LMM" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="Vsj-Lq-t92"/>
                            <constraint firstItem="t85-Vf-rt3" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="XLt-Kd-MFS"/>
                            <constraint firstItem="nsD-Kt-IU9" firstAttribute="top" secondItem="dTy-0X-b0b" secondAttribute="bottom" constant="5" id="Y8p-2b-W5m"/>
                            <constraint firstItem="dPa-HO-f1Z" firstAttribute="leading" secondItem="1TF-Dt-7gL" secondAttribute="trailing" constant="5" id="YeV-fw-CDs"/>
                            <constraint firstItem="BcF-II-Lut" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="Yg7-RW-wby"/>
                            <constraint firstItem="afs-fs-BGt" firstAttribute="top" secondItem="KPZ-F1-liy" secondAttribute="bottom" constant="5" id="Yip-87-A6j"/>
                            <constraint firstItem="HGb-0q-LMM" firstAttribute="leading" secondItem="QXK-rS-zke" secondAttribute="trailing" constant="5" id="ZM8-Xk-ttb"/>
                            <constraint firstItem="t85-Vf-rt3" firstAttribute="top" secondItem="HAc-wU-GSE" secondAttribute="bottom" constant="5" id="ZOz-If-unW"/>
                            <constraint firstItem="tiN-qk-f9h" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="Zsd-or-vvv"/>
                            <constraint firstItem="FWK-og-tBS" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="Zu0-jS-ZPF"/>
                            <constraint firstItem="jIl-Xe-EsM" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="aOZ-yR-bWk"/>
                            <constraint firstItem="C1a-4p-dE8" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="bA0-St-asF"/>
                            <constraint firstItem="VsC-fO-WRN" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="bvS-Ac-KrF"/>
                            <constraint firstItem="1TF-Dt-7gL" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="c9D-9y-ubb"/>
                            <constraint firstItem="FWK-og-tBS" firstAttribute="top" secondItem="1TF-Dt-7gL" secondAttribute="bottom" constant="5" id="cB6-4z-DEg"/>
                            <constraint firstItem="dTy-0X-b0b" firstAttribute="top" secondItem="43J-Ml-PUl" secondAttribute="bottom" constant="5" id="cPV-Nr-NaL"/>
                            <constraint firstItem="BcF-II-Lut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cy3-dw-O2E"/>
                            <constraint firstItem="OBz-Bo-d33" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="d0w-MC-1o0"/>
                            <constraint firstItem="VsC-fO-WRN" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="dBK-0B-fp6"/>
                            <constraint firstItem="HGb-0q-LMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dIv-mY-WVB"/>
                            <constraint firstItem="dPa-HO-f1Z" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="dOg-hk-YcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43J-Ml-PUl" secondAttribute="trailing" constant="5" id="dbI-ef-OAJ"/>
                            <constraint firstItem="H1f-y1-kQj" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="dp6-fV-O7u"/>
                            <constraint firstItem="oOT-3O-Xk3" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="dsG-nm-xF6"/>
                            <constraint firstItem="VsC-fO-WRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eLK-yx-bsT"/>
                            <constraint firstItem="2fe-zW-XDP" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="eS2-Og-qU1"/>
                            <constraint firstItem="OAI-wV-yat" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="enQ-s6-XFm"/>
                            <constraint firstItem="tQL-Bq-Mcg" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="f40-o6-q0V"/>
                            <constraint firstItem="H1f-y1-kQj" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="fXc-Mh-h5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtT-uK-05w" secondAttribute="trailing" constant="5" id="feW-l9-foR"/>
                            <constraint firstItem="43J-Ml-PUl" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="fqK-fK-X9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K0-EB-ggx" secondAttribute="trailing" constant="5" id="g3f-dp-7ZW"/>
                            <constraint firstItem="60N-Ep-h8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="g4Z-PP-Rdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HtT-uK-05w" secondAttribute="bottom" constant="5" id="gXX-ai-xhS"/>
                            <constraint firstItem="6K0-EB-ggx" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="gZR-Ac-Lax"/>
                            <constraint firstItem="1TF-Dt-7gL" firstAttribute="top" secondItem="afs-fs-BGt" secondAttribute="bottom" constant="5" id="haX-oC-2SZ"/>
                            <constraint firstItem="afs-fs-BGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hsJ-me-Edo"/>
                            <constraint firstItem="Sll-uo-wNL" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="iCK-3J-Bgy"/>
                            <constraint firstItem="Byk-nV-QRU" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="iSZ-As-6zv"/>
                            <constraint firstItem="nsD-Kt-IU9" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="ivK-5T-fXs"/>
                            <constraint firstItem="C1a-4p-dE8" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="keL-Zd-pf2"/>
                            <constraint firstItem="60N-Ep-h8d" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="lpa-3V-eWc"/>
                            <constraint firstItem="dPa-HO-f1Z" firstAttribute="top" secondItem="Sll-uo-wNL" secondAttribute="bottom" constant="5" id="mOK-TJ-J5o"/>
                            <constraint firstItem="2fe-zW-XDP" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="mjQ-hf-eBq"/>
                            <constraint firstItem="tiN-qk-f9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nGz-7x-Pei"/>
                            <constraint firstItem="2fe-zW-XDP" firstAttribute="top" secondItem="VsC-fO-WRN" secondAttribute="bottom" constant="5" id="oZ7-33-nvM"/>
                            <constraint firstItem="Sll-uo-wNL" firstAttribute="top" secondItem="Byk-nV-QRU" secondAttribute="bottom" constant="5" id="ohc-rs-Na9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1a-4p-dE8" secondAttribute="trailing" constant="5" id="oj7-hZ-in7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiN-qk-f9h" secondAttribute="bottom" constant="5" id="p4p-PG-ddC"/>
                            <constraint firstItem="60N-Ep-h8d" firstAttribute="leading" secondItem="0c1-LE-qlP" secondAttribute="trailing" constant="5" id="p8B-Z9-Gj4"/>
                            <constraint firstItem="OAI-wV-yat" firstAttribute="leading" secondItem="FWK-og-tBS" secondAttribute="trailing" constant="5" id="pCu-1c-EwP"/>
                            <constraint firstItem="tiN-qk-f9h" firstAttribute="top" secondItem="1TF-Dt-7gL" secondAttribute="bottom" constant="5" id="pJK-gb-wz4"/>
                            <constraint firstItem="0c1-LE-qlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="pMq-mq-Ec0"/>
                            <constraint firstItem="Sll-uo-wNL" firstAttribute="leading" secondItem="afs-fs-BGt" secondAttribute="trailing" constant="5" id="rK3-MI-KOO"/>
                            <constraint firstItem="afs-fs-BGt" firstAttribute="top" secondItem="VsC-fO-WRN" secondAttribute="bottom" constant="5" id="rLd-JP-80s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t85-Vf-rt3" secondAttribute="trailing" constant="5" id="rSj-fJ-8jY"/>
                            <constraint firstItem="0c1-LE-qlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tIk-NH-Ujt"/>
                            <constraint firstItem="tQL-Bq-Mcg" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="tQE-KD-N5N"/>
                            <constraint firstItem="H1f-y1-kQj" firstAttribute="leading" secondItem="2fe-zW-XDP" secondAttribute="trailing" constant="5" id="tZT-0R-pwu"/>
                            <constraint firstItem="OBz-Bo-d33" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="tfT-UL-Idf"/>
                            <constraint firstItem="THX-dC-tGt" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="vYa-Ab-1Wr"/>
                            <constraint firstItem="Byk-nV-QRU" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="vZM-DL-bRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTy-0X-b0b" secondAttribute="trailing" constant="5" id="vaA-hH-eVC"/>
                            <constraint firstItem="dTy-0X-b0b" firstAttribute="height" secondItem="QXK-rS-zke" secondAttribute="height" id="x0r-Xr-yvW"/>
                            <constraint firstItem="dTy-0X-b0b" firstAttribute="width" secondItem="QXK-rS-zke" secondAttribute="width" id="xOJ-UA-V4Z"/>
                            <constraint firstItem="1TF-Dt-7gL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xTQ-E9-sxI"/>
                            <constraint firstItem="KPZ-F1-liy" firstAttribute="width" secondItem="0c1-LE-qlP" secondAttribute="width" id="xeT-yi-b47"/>
                            <constraint firstItem="C1a-4p-dE8" firstAttribute="top" secondItem="43J-Ml-PUl" secondAttribute="bottom" constant="5" id="xgt-VC-Y8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWK-og-tBS" secondAttribute="bottom" constant="5" id="yKS-7M-0Vs"/>
                            <constraint firstItem="HtT-uK-05w" firstAttribute="leading" secondItem="OBz-Bo-d33" secondAttribute="trailing" constant="5" id="yMf-GD-3gO"/>
                            <constraint firstItem="HAc-wU-GSE" firstAttribute="top" secondItem="dTy-0X-b0b" secondAttribute="bottom" constant="5" id="zCC-va-kti"/>
                            <constraint firstItem="43J-Ml-PUl" firstAttribute="top" secondItem="6K0-EB-ggx" secondAttribute="bottom" constant="5" id="zG4-Oe-Dlw"/>
                            <constraint firstItem="KPZ-F1-liy" firstAttribute="height" secondItem="0c1-LE-qlP" secondAttribute="height" id="zpa-tt-LJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtk-J0-5VI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="thM-te-iCt">
            <objects>
                <viewController id="MdB-wb-soS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om8-WK-6hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazonDoot" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-I8-Q3j">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wwg-HS-Oji" firstAttribute="trailing" secondItem="vJD-I8-Q3j" secondAttribute="trailing" constant="5" id="dpb-zV-Psg"/>
                            <constraint firstItem="vJD-I8-Q3j" firstAttribute="top" secondItem="wwg-HS-Oji" secondAttribute="top" constant="5" id="e76-2h-AI9"/>
                            <constraint firstItem="wwg-HS-Oji" firstAttribute="bottom" secondItem="vJD-I8-Q3j" secondAttribute="bottom" constant="5" id="ePM-lp-jFA"/>
                            <constraint firstItem="vJD-I8-Q3j" firstAttribute="leading" secondItem="wwg-HS-Oji" secondAttribute="leading" constant="5" id="wTI-6q-sNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwg-HS-Oji"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNx-rT-tda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi9-Xd-ML0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxC-jD-LNf">
            <objects>
                <viewController id="FqN-SZ-TXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klu-Bd-qXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dooty" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-QZ-Ln4">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uE4-G9-dJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzD-SC-TKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n0-4T-eTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-436.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyz-Iz-tQR">
            <objects>
                <viewController id="ukk-fR-1Ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDs-Z9-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="everywhere I go" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-Hf-KKL">
                                <rect key="frame" x="222" y="311" width="131.5" height="148.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GG3-jE-wdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCa-g0-f9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCR-sN-NE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fP-MY-LYs">
            <objects>
                <viewController id="9J6-LS-ygr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skQ-LK-jxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button doots" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-5m-MDi">
                                <rect key="frame" x="0.0" y="184" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T4r-DL-itp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwH-fi-CKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrV-gn-x6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-436.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WIz-C4-XPF">
            <objects>
                <viewController id="uQw-cB-Dqa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDl-9v-0yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jumped" translatesAutoresizingMaskIntoConstraints="NO" id="M89-CN-FSf">
                                <rect key="frame" x="0.0" y="137" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ptl-DE-HYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="etB-Pc-nOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-tq-9Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="205.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BVe-4Q-gGV">
            <objects>
                <viewController id="FDf-pd-4Xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avN-iM-ft9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loops" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-qD-r96">
                                <rect key="frame" x="0.0" y="124" width="414" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Yf-RW-g8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pmj-22-6j7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt3-qD-WGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="205.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQt-yM-r6z">
            <objects>
                <viewController id="DjD-Yf-wEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd8-ko-d9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inex haha lele" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-RS-qCr">
                                <rect key="frame" x="0.0" y="196" width="414" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ssf-88-QgX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSF-NJ-saG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9f-Fi-KOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="205.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wIJ-uc-HPt">
            <objects>
                <viewController id="CjR-A1-AVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fju-L2-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nike doot" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-ME-aX6">
                                <rect key="frame" x="0.0" y="166" width="414" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lzi-pm-CDY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDo-rg-H2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-LZ-ZWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ktf-ct-A46">
            <objects>
                <viewController id="hgM-0a-TbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMH-uI-3zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="say the line" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-tR-Faj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t2L-b1-rZZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K7-Gx-26i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8e-83-gY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yg3-nH-pN1">
            <objects>
                <viewController id="21i-jy-jxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dep-dP-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minecraftDoot" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-pX-9ia">
                                <rect key="frame" x="0.0" y="148" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b0Y-UW-7KL"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5r-q0-Hin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlq-ml-0XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="squ-sx-hu5">
            <objects>
                <viewController id="shO-x9-6r8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG4-ML-cXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spookBowser" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-W0-UTg">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9C-jA-Yvv" firstAttribute="trailing" secondItem="H7V-W0-UTg" secondAttribute="trailing" constant="5" id="760-Dy-jxc"/>
                            <constraint firstItem="H7V-W0-UTg" firstAttribute="leading" secondItem="T9C-jA-Yvv" secondAttribute="leading" constant="5" id="YQa-aL-865"/>
                            <constraint firstItem="H7V-W0-UTg" firstAttribute="top" secondItem="T9C-jA-Yvv" secondAttribute="top" constant="5" id="aII-CW-FyQ"/>
                            <constraint firstItem="T9C-jA-Yvv" firstAttribute="bottom" secondItem="H7V-W0-UTg" secondAttribute="bottom" constant="5" id="tDC-Pt-g81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9C-jA-Yvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Waa-kP-Z1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-zj-UsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hrJ-Qq-rRu">
            <objects>
                <viewController id="I57-Ta-zdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HL-1h-lKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-Fj-xof">
                                <rect key="frame" x="0.0" y="124" width="414" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VsY-H7-FAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZf-wq-l7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy6-ws-P9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="1488.6160714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9AB-5d-Hba">
            <objects>
                <viewController id="Cnd-1p-Tbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiV-Km-CCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spook format" translatesAutoresizingMaskIntoConstraints="NO" id="78s-ZO-4ZC">
                                <rect key="frame" x="0.0" y="112" width="414" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Bl-6G-5tt"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIS-Or-UQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TR-t2-uyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="1488.6160714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FV-gf-dhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQn-9w-qbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OF-sB-aq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLr-Fv-h0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-h3-8nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="3skeles" width="640" height="502"/>
        <image name="Inex haha lele" width="640" height="791"/>
        <image name="amazonDoot" width="640" height="766"/>
        <image name="button doots" width="457" height="672"/>
        <image name="dooty" width="640" height="964"/>
        <image name="everywhere I go" width="640" height="800"/>
        <image name="jumped" width="640" height="853"/>
        <image name="loops" width="640" height="488"/>
        <image name="minecraftDoot" width="640" height="635"/>
        <image name="nike doot" width="640" height="598"/>
        <image name="reaper" width="640" height="470"/>
        <image name="say the line" width="640" height="1280"/>
        <image name="spook format" width="640" height="640"/>
        <image name="spookBowser" width="640" height="427"/>
        <image name="wheel" width="640" height="572"/>
    </resources>
</document>
