<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yiw-nc-z52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-um-KDA">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-4c-Ilh">
                                <rect key="frame" x="0.0" y="243" width="414" height="154.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-gF-ML4">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-pU-H7j">
                                <rect key="frame" x="0.0" y="552.5" width="414" height="154.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-5R-UXZ">
                                <rect key="frame" x="0.0" y="707" width="414" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KSF-Te-uJR" kind="show" id="uOM-W9-yfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeU-4c-Ilh" secondAttribute="trailing" id="66L-mv-Pko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SpC-5R-UXZ" secondAttribute="bottom" id="72y-wU-HWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pD2-um-KDA" secondAttribute="trailing" id="9UB-tg-uxC"/>
                            <constraint firstItem="BeU-4c-Ilh" firstAttribute="width" secondItem="pD2-um-KDA" secondAttribute="width" id="APv-Q9-eoi"/>
                            <constraint firstItem="TWK-gF-ML4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8u-4a-DdV"/>
                            <constraint firstItem="SpC-5R-UXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWd-Y1-nRr"/>
                            <constraint firstItem="TWK-gF-ML4" firstAttribute="top" secondItem="BeU-4c-Ilh" secondAttribute="bottom" id="ISK-KI-TX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6r-pU-H7j" secondAttribute="trailing" id="IxB-Ej-87Q"/>
                            <constraint firstItem="pD2-um-KDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KkF-v6-eil"/>
                            <constraint firstItem="SpC-5R-UXZ" firstAttribute="width" secondItem="pD2-um-KDA" secondAttribute="width" id="M71-5d-3gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpC-5R-UXZ" secondAttribute="trailing" id="O76-dL-25V"/>
                            <constraint firstItem="T6r-pU-H7j" firstAttribute="width" secondItem="pD2-um-KDA" secondAttribute="width" id="XCT-Nd-k02"/>
                            <constraint firstItem="BeU-4c-Ilh" firstAttribute="height" secondItem="pD2-um-KDA" secondAttribute="height" id="dIL-XG-KhM"/>
                            <constraint firstItem="TWK-gF-ML4" firstAttribute="width" secondItem="pD2-um-KDA" secondAttribute="width" id="dcl-dj-mQY"/>
                            <constraint firstItem="SpC-5R-UXZ" firstAttribute="top" secondItem="T6r-pU-H7j" secondAttribute="bottom" id="f6K-Db-LGx"/>
                            <constraint firstItem="T6r-pU-H7j" firstAttribute="top" secondItem="TWK-gF-ML4" secondAttribute="bottom" id="fJm-JK-kjJ"/>
                            <constraint firstItem="TWK-gF-ML4" firstAttribute="height" secondItem="pD2-um-KDA" secondAttribute="height" id="gJ0-Eo-Qhn"/>
                            <constraint firstItem="BeU-4c-Ilh" firstAttribute="top" secondItem="pD2-um-KDA" secondAttribute="bottom" id="h5n-wW-DSm"/>
                            <constraint firstItem="pD2-um-KDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5J-Ej-U5w"/>
                            <constraint firstItem="T6r-pU-H7j" firstAttribute="height" secondItem="pD2-um-KDA" secondAttribute="height" id="mJ6-8a-2Ja"/>
                            <constraint firstItem="SpC-5R-UXZ" firstAttribute="height" secondItem="pD2-um-KDA" secondAttribute="height" id="mKM-uY-KMB"/>
                            <constraint firstItem="T6r-pU-H7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weM-hs-Grd"/>
                            <constraint firstItem="BeU-4c-Ilh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xF5-HZ-acC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWK-gF-ML4" secondAttribute="trailing" id="zvK-r1-hy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gq-UJ-UDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrQ-lM-Coa">
            <objects>
                <viewController id="KSF-Te-uJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poP-NO-Zva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_user_3736364_42" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-tw-aiS">
                                <rect key="frame" x="0.0" y="88" width="414" height="258"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_user_2416982_751" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-kO-QmN">
                                <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_user_4786915_848" translatesAutoresizingMaskIntoConstraints="NO" id="82m-eW-2WT">
                                <rect key="frame" x="0.0" y="346" width="414" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82m-eW-2WT" firstAttribute="top" secondItem="LGs-tw-aiS" secondAttribute="bottom" id="2uU-dA-I7U"/>
                            <constraint firstItem="Xqq-kO-QmN" firstAttribute="height" secondItem="LGs-tw-aiS" secondAttribute="height" id="3FN-6f-CdP"/>
                            <constraint firstItem="LGs-tw-aiS" firstAttribute="top" secondItem="YuG-AS-NYq" secondAttribute="top" id="CHg-jm-l4d"/>
                            <constraint firstItem="Xqq-kO-QmN" firstAttribute="top" secondItem="82m-eW-2WT" secondAttribute="bottom" id="FUV-S8-z33"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="trailing" secondItem="Xqq-kO-QmN" secondAttribute="trailing" id="LNU-Th-ObB"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="trailing" secondItem="Xqq-kO-QmN" secondAttribute="trailing" id="Mee-Ek-Ag0"/>
                            <constraint firstItem="LGs-tw-aiS" firstAttribute="leading" secondItem="YuG-AS-NYq" secondAttribute="leading" id="NVA-Jt-uzs"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="trailing" secondItem="82m-eW-2WT" secondAttribute="trailing" id="Rv3-SS-Ena"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="bottom" secondItem="Xqq-kO-QmN" secondAttribute="bottom" id="Vd9-VT-dQp"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="trailing" secondItem="LGs-tw-aiS" secondAttribute="trailing" id="dum-IU-o18"/>
                            <constraint firstItem="YuG-AS-NYq" firstAttribute="bottom" secondItem="Xqq-kO-QmN" secondAttribute="bottom" id="jd9-WJ-bpZ"/>
                            <constraint firstItem="Xqq-kO-QmN" firstAttribute="leading" secondItem="YuG-AS-NYq" secondAttribute="leading" id="kHI-Oh-Wx2"/>
                            <constraint firstItem="Xqq-kO-QmN" firstAttribute="width" secondItem="LGs-tw-aiS" secondAttribute="width" id="kfE-oP-unI"/>
                            <constraint firstItem="82m-eW-2WT" firstAttribute="width" secondItem="LGs-tw-aiS" secondAttribute="width" id="ko3-f3-A6l"/>
                            <constraint firstItem="Xqq-kO-QmN" firstAttribute="leading" secondItem="YuG-AS-NYq" secondAttribute="leading" id="lq4-fV-FBI"/>
                            <constraint firstItem="82m-eW-2WT" firstAttribute="leading" secondItem="YuG-AS-NYq" secondAttribute="leading" id="rd9-tn-llb"/>
                            <constraint firstItem="82m-eW-2WT" firstAttribute="height" secondItem="LGs-tw-aiS" secondAttribute="height" id="wkN-Yt-XED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuG-AS-NYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsZ-tn-V5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlj-qS-lrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRZ-29-1NV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yiw-nc-z52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxM-5L-XVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjq-vQ-pYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOk-0K-r2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="large_user_2416982_751" width="200" height="200"/>
        <image name="large_user_3736364_42" width="200" height="200"/>
        <image name="large_user_4786915_848" width="200" height="200"/>
    </resources>
</document>
